global
local
head
neck
spine_FK_chest
spine_IK_chest
spine_tangent_chest
spine_FK_belly
spine_tangent_hip
spine_IK_hip
spine_FK_hip
upper_body
orbit_L
orbit_R
shoulder_L
shoulder_R
arm_FK_L
arm_FK_R
elbow_L
elbow_R
arm_upv_L
arm_upv_R
forearm_FK_L
forearm_FK_R
hand_IK_L
hand_IK_R
hand_FK_L
hand_FK_R
hand_cns_L
hand_cns_R
metaSpread_L
metaSpread_R
thumb_L_1
thumb_R_1
thumb_L_2
thumb_R_2
thumb_L_3
thumb_R_3
meta_L_0
meta_R_0
meta_L_1
meta_R_1
meta_L_2
meta_R_2
meta_L_3
meta_R_3
finger_0_L_1
finger_0_R_1
finger_0_L_2
finger_0_R_2
finger_0_L_3
finger_0_R_3
finger_1_L_1
finger_1_R_1
finger_1_L_2
finger_1_R_2
finger_1_L_3
finger_1_R_3
finger_2_L_
finger_2_R_1
finger_2_L_2
finger_2_R_2
finger_2_L_3
finger_2_R_3
finger_3_L_1
finger_3_R_1
finger_3_L_2
finger_3_R_2
finger_3_L_3
finger_3_R_3
allMeta_L
allMeta_R
allFinger_1_L
allFinger_1_R
allFinger_2_L
allFinger_2_R
allFinger_3_L
allFinger_3_R
legHip_L
legHip_R
legUpper_FK_L
legUpper_FK_R
knee_L
knee_R
leg_upv_L
leg_upv_R
legLower_FK_R
legLower_FK_L
leg_IK_L
leg_IK_R
leg_L_cns
leg_R_cns
footRoll_L
footRoll_R
foot_FK_L
foot_FK_R
bkFoot_L_1
bkFoot_R_1
toe_FK_L
toe_FK_R
bkFoot_L_2
bkFoot_R_2
footTip_L
footTip_R
bkFoot_L_3
bkFoot_R_3
heel_L
heel_R
toeTip_FK_L
toeTip_FK_R
armTangent_L
armTangent_R
handTangent_L
handTangent_R