 global_C0_ctl
local_C0_ctl
neck_C0_head_ctl
neck_C0_neck_ctl
spine_C0_fk2_ctl
spine_C0_ikEff_ctl
spine_C0_tangUpper_ctl
spine_C0_fk1_ctl
spine_C0_tangLower_ctl
spine_C0_ikHip_ctl
spine_C0_fk0_ctl
spine_C0_COG_ctl
shoulder_L0_orbit_ctl
shoulder_R0_orbit_ctl
shoulder_L0_shoulder_ctl
shoulder_R0_shoulder_ctl
arm_L0_shoulderTang_ctl
arm_R0_shoulderTang_ctl
arm_L0_fk0_ctl
arm_R0_fk0_ctl
arm_L0_mid_ctl
arm_R0_mid_ctl
arm_L0_upv_ctl
arm_R0_upv_ctl
arm_L0_fk1_ctl
arm_R0_fk1_ctl
arm_L0_wristTang_ctl
arm_R0_wristTang_ctl
arm_L0_ik_ctl
arm_R0_ik_ctl
arm_L0_fk2_ctl
arm_R0_fk2_ctl
leg_L0_leg_ctl
leg_R0_leg_ctl
leg_L0_fk0_ctl
leg_R0_fk0_ctl
leg_L0_mid_ctl
leg_R0_mid_ctl
leg_L0_fk1_ctl
leg_R0_fk1_ctl
leg_L0_upv_ctl
leg_R0_upv_ctl
leg_L0_ik_ctl
leg_R0_ik_ctl
foot_L0_roll_ctl
foot_R0_roll_ctl
leg_L0_fk2_ctl
leg_R0_fk2_ctl
foot_L0_fk0_ctl
foot_R0_fk0_ctl
foot_L0_fk1_ctl
foot_R0_fk1_ctl
foot_L0_bk2_ctl
foot_R0_bk2_ctl
foot_L0_bk1_ctl
foot_R0_bk1_ctl
foot_L0_bk0_ctl
foot_R0_bk0_ctl
foot_L0_tip_ctl
foot_R0_tip_ctl
foot_L0_heel_ctl
foot_R0_heel_ctl


meta_L0_end_ctl
metaCent_L0_ctl
metaCent_L1_ctl
metaCent_L2_ctl
metaCent_L3_ctl
thumb_L0_fk0_ctl
thumb_L0_fk1_ctl
thumb_L0_fk2_ctl
finger_L0_fk0_ctl
finger_L0_fk1_ctl
finger_L0_fk2_ctl
finger_L1_fk0_ctl
finger_L1_fk1_ctl
finger_L1_fk2_ctl
finger_L2_fk0_ctl
finger_L2_fk1_ctl
finger_L2_fk2_ctl
finger_L3_fk0_ctl
finger_L3_fk1_ctl
finger_L3_fk2_ctl